# user of the remote server
REMOTE_USER=root
# remote server address (IP or domain)
REMOTE_SERVER=127.0.0.1
# remote server port
REMOTE_PORT=1234
# local target port
TARGET_PORT=5678
# name of ssh private key
SSH_FILE_NAME=ssh-key
# how often to check the integrity of the connection (in seconds)
SERVER_ALIVE_INTERVAL=15
# how many times the SERVER_ALIVE_INTERVAL check can fail before the connection is considered terminated and autossh attempts to re-establish it
SERVER_ALIVE_COUNT=3